# AseTraderIdentity

./: AseTrader.sln  README.md
Administration.Controller.Test/: Administration.Controller.Test.csproj  AdministrationControllerTest.cs  AdminstrationController_test_Mocks.cs
AseTrader/: AseTrader.csproj  Program.cs  Startup.cs  appsettings.json
AseTrader.Test.Unit/: AdministrationControllerTest.cs  AseTrader.Test.Unit.csproj
AseTrader/Areas/Identity/: IdentityHostingStartup.cs
AseTrader/Areas/Identity/Pages/: _ViewImports.cshtml
AseTrader/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AseTrader/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AseTrader/Controllers/: AccountController.cs  AdministrationController.cs  FollowsController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  PostsController.cs  TradingController.cs  UsersController.cs
AseTrader/Controllers/API/: JWTController.cs
AseTrader/Controllers/Account/: AccountController.cs  ConfirmEmailController.cs  ExternalLoginController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
AseTrader/Data/: ApplicationDbContext.cs
AseTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401134624_user.Designer.cs  20200401134624_user.cs  20200411202043_rolesinitial.Designer.cs  20200411202043_rolesinitial.cs  20200413074010_seeddataupdated.Designer.cs  20200413074010_seeddataupdated.cs  20200416183558_Mikkelsfailure.Designer.cs  20200416183558_Mikkelsfailure.cs  20200416184340_test.Designer.cs  20200416184340_test.cs  ApplicationDbContextModelSnapshot.cs
AseTrader/Migrations/: 20200402074740_IntialCreate.Designer.cs  20200402074740_IntialCreate.cs  20200421101021_Intial.Designer.cs  20200421101021_Intial.cs  20200423091436_date.Designer.cs  20200423091436_date.cs  20200423125109_initial.Designer.cs  20200423125109_initial.cs  20200423132356_testing.Designer.cs  20200423132356_testing.cs  20200423133445_test2.Designer.cs  20200423133445_test2.cs  20200423152011_testmigration.Designer.cs  20200423152011_testmigration.cs  20200424142046_init.Designer.cs  20200424142046_init.cs  20200430112449_migrationserlort.Designer.cs  20200430112449_migrationserlort.cs  20200503190029_addingRegisterConfirmationInitial.Designer.cs  20200503190029_addingRegisterConfirmationInitial.cs  20200504175106_nogetnyt.Designer.cs  20200504175106_nogetnyt.cs  20200506075407_rolerlavetom.Designer.cs  20200506075407_rolerlavetom.cs  20200506075823_hvadskerderman.Designer.cs  20200506075823_hvadskerderman.cs  20200506080227_rolerlavetom.Designer.cs  20200506080227_rolerlavetom.cs  20200510071453_DeherMigrationsFuckeraltop.Designer.cs  20200510071453_DeherMigrationsFuckeraltop.cs  20200510100509_init.Designer.cs  20200510100509_init.cs  20200512115358_initial.Designer.cs  20200512115358_initial.cs  20200512124634_harproblemermedmigrationshvergang.Designer.cs  20200512124634_harproblemermedmigrationshvergang.cs  20200516110542_extendedroles.Designer.cs  20200516110542_extendedroles.cs  ApplicationDbContextModelSnapshot.cs
AseTrader/Models/: ClaimsStore.cs  ErrorViewModel.cs  SeedData.cs  UserClaim.cs
AseTrader/Models/AlpacaDependencies/: AlpacaClient.cs  IAlpacaClient.cs
AseTrader/Models/Alpaca_dependency/: AlpacaClient.cs  IAlpacaClient.cs
AseTrader/Models/BuyStock/: BuyStock.cs  IBuyStock.cs
AseTrader/Models/EntityModels/: Follow.cs  Post.cs  User.cs
AseTrader/Models/Portfolio/: IPortfolio.cs  Portfolio.cs  PortfolioMapper.cs
AseTrader/Models/SellStock/: ISellStock.cs  SellStock.cs
AseTrader/Models/Stock_info_builder/: SellStockBuilder.cs  StockBuilder.cs
AseTrader/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
AseTrader/Properties/: launchSettings.json
AseTrader/Views/: _ViewImports.cshtml
AseTrader/Views/Account/: ErrorHandlingView.cshtml  Login.cshtml  Register.cshtml
AseTrader/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
AseTrader/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AseTrader/Views/Home/: Index.cshtml
AseTrader/Views/Portfolio/: Index.cshtml
AseTrader/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AseTrader/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AseTrader/Views/Trading/: Trading.cshtml
AseTrader/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  View.cshtml
AseTrader/wwwroot/css/: form-css.css
AseTrader/wwwroot/js/: main.js  site.js
AseTrader/wwwroot/js/Administration/: DeleteRole.js
Unit_test_buystock/: Program.cs  Unit_test_buystock.csproj  buystock_unit_test.cs  packages.config
Unit_test_buystock/Properties/: AssemblyInfo.cs
Unit_test_portfolio/: Program.cs  Unit_test_portfolio.csproj  portfolio_unit_test.cs
Unit_test_portfolio/Properties/: AssemblyInfo.cs
Unit_test_sellstock/: Program.cs  Unit_test_sellstock.csproj  sellstock_unit_test.cs
Unit_test_sellstock/Properties/: AssemblyInfo.cs
